fn root(num, index) native

fn sqrt(num) = root(num, 2)

fn cbrt(num) = root(num, 3)

fn log(index, base=10) native

fn ln(index) = log(index, e)

fn sin(x) native

fn cos(x) native

fn tan(x) native

fn cot(x) native

fn sec(x) native

fn cosec(x) native

fn asin(x) native

fn acos(x) native

fn atan(x) native

fn acot(x) native

fn asec(x) = acos(1 / x)

fn acosec(x) = asin(1 / x)

fn d2r(deg) = Re(deg * pi / 180)

fn r2d(rad) = Re(rad * 180 / pi)

fn g2r(rad) = Re(rad * pi / 200)

fn r2g(g) = Re(g * 200 / pi)

fn d2g(deg) = Re(deg * 10 / 9)

fn g2d(g) = Re(g * 9 / 10)

fn floor(x) native

fn ceil(x) native

fn frac(x) = x - floor(x)

fn arg(x) native

fn Re(z) = (z + ~z) / 2

fn Im(z) = (z - ~z) / 2i
